<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Bella Durmiente </title><!--Cambia el titulo de la pestaña-->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />

</head>

<body id="bodyBD">
<header class="headerEnCuento">
    <div class="LogoConNombre" >
        <img id="LogoPyp"  src="imagenes/LogoPyp.png" >

        <p id="Pyp"> Pixel y plumas</p>
    </div>


    <a href="index.html" class="BotonInicio">
        <p> Inicio </p>
    </a>
</header>
    <h1 class="TituloLibroEP"> La Bella Durmiente </h1>
    <audio class="audios" src="Audios/abd.mp3"  controls ></audio>
    <p class="textoGeneral">
        Érase una vez un rey y una reina que vivían muy felices, pero anhelaban tener hijos. Después de muchos años de
        espera, la reina dio a luz a una hermosa niña y todo el reino los acompañó en su felicidad. Hubo una gran
        celebración y las hadas del reino fueron invitadas. Pero el rey olvidó invitar a una de ellas. Muy resentida, el
        hada olvidada se presentó al palacio.
        <br/>
        Pronto, llegó el momento en que las hadas le entregaban a la pequeña sus mejores deseos:
        <br/>
        —Que crezca y se convierta en la mujer más bella del mundo —dijo la primera hada.
        <br/>
        —Que cante con la más dulce y melodiosa voz —dijo la segunda hada.
        <br/>
        —Que siempre se comporte con gracia y elegancia —dijo la tercera hada.
        <br/>
        —Que sea bondadosa y paciente—dijo la siguiente hada.
        <br/>
        Cada una de las hadas, colmaron a la niña de hermosos deseos hasta que llegó el turno del hada que el rey olvidó
        invitar:
        <br/>
        — Cuando la princesa cumpla dieciséis años, se pinchará el dedo con una aguja y ese será su final —dijo con todo
        el resentimiento que su corazón le permitía albergar en sus palabras.
        <br/>
        El rey, la reina y todo el reinado estaban atónitos, le suplicaron al hada que los disculpara por no haberla
        invitado y se retractara de lo que había dicho, pero el hada se negó a ambas propuestas.
        <br/>
        Había una última hada que faltaba por presentar su deseo. Queriendo ayudar a la pequeña, le dijo al rey y a la
        reina:
        <br/>
        —No puedo deshacer las palabras pronunciadas, pero puedo cambiar el curso de los eventos: la princesa no morirá
        cuando su dedo se pinche con la aguja, pero caerá en un sueño profundo durante cien años. Entonces, un príncipe
        vendrá y la despertará.
        <br/>
        Al escuchar esto, el rey y la reina se sintieron mejor. Pensando que existía la manera de detener el destino, el
        rey prohibió a todos los habitantes del reino utilizar agujas.
        <br/>
        La princesa creció y se convirtió en una niña amable y de dulce corazón. Cuando cumplió sus dieciséis años, vio
        a una anciana coser:
        <br/>
        —¿Puedo intentarlo? —le preguntó.
        <br/>
        La anciana le respondió:
        <br/>
        — ¡Por supuesto, mi pequeña niña!
        <br/>
        La princesa tomó la aguja e intentó enhebrar el hilo. En ese preciso momento se pinchó el dedo y cayó en un
        profundo sueño. La anciana, que era en realidad el hada resentida, la llevó de regreso al palacio y el rey y la
        reina la acostaron en su cama.
        <br/>
        El reino que antes los había acompañado en la felicidad, los acompañó en la desgracia; todos cayeron en un
        profundo sueño.
        <br/>
        Pasaron cien años. Un día, por cuenta del destino, un príncipe llegó al palacio. Él no podía dar crédito a lo
        que veían sus ojos: los guardas, sirvientes, gatos y hasta las vacas dormían y roncaban.
        <br/>
        Al acercarse a la princesa, pensó que ella era el ser más hermoso del mundo y le plantó un beso en la mejilla.
        Inmediatamente, la princesa se despertó y junto con ella, el rey, la reina, los guardas, los sirvientes, los
        gatos y hasta las vacas abrieron sus ojos.
        <br/>
        El príncipe y la princesa se casaron y vivieron felices por siempre.
    </p>


</body>

</html>